@media screen and (min-width: 1090px) {
  .grill-competences {
    grid-template: repeat(3, 80px) / repeat(2, 450px);
  }
}

@media screen and (max-width: 1065px) {
  .grilles-competences {
    grid-template: repeat(3, 80px) / 500px ;
  }
  .barre-color {
    width: 500px;
  }
}

@media screen and (max-width: 1441px) {
  .section-about .card-profil {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .card-profil .photo-profil {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    border: #9CAFC7 solid 5px;
  }
  .card-profil .about-text {
    text-align: center;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .about-text p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 15px; 
  }
}

/* la partie responsive mobile */
@media screen and (max-width: 820px) {
    .section-nav {
      border-bottom: #9CAFC7 solid 1px;
      padding: 0 30px;
    }
  
    .block-menu-hamburger {
      width: 35px;
      display: block;
      cursor: pointer;
      
    }
  
    .block-menu{
      width: 200px;
      text-align: center;
      display:flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 75px;
      right: 7px;
      background: #fff;
      border-radius: 3px;
      padding: 10px;
      display: none;
    }
    .block-menu-visible {
      display: flex;
    }
    .nav-menu-item {
      margin-top: 10px;
    }
   
    .nav-menu-item::after {
      content: '';
      display: none;
    }

    .section-header {
      width: 100%;
      height: 50%;
      /* background-color: aqua; */
      background-image: url("../images/br1.png");
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      
    }
    .section-header .btn-download-cv {
      display: none;
    }

    /* section about  */
    .section-about .card-profil {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .card-profil .photo-profil {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: 0 auto;
      border: #9CAFC7 solid 5px;
    }
    .card-profil .about-text {
      text-align: center;
      width: 100%;
      padding: 20px;
    }
  
    .about-text p {
      font-size: 1.1rem;
      line-height: 15px; 
    }
    .portfolio {
      margin: 20px 80px;
    }

    .grilles-competences {
      grid-template: repeat(6, 80px) / 600px ;
    }
    .barre-color {
      width: 600px;
    }

}

@media screen and (max-width: 620px) {
  .grilles-competences {
    grid-template: repeat(6, 80px) / 350px ;
  }
  .barre-color {
    width: 350px;
  }
}

@media screen and (max-width: 816px) {
  .carte-map {
    width: 450px;
  }
  .carte-map .iframe-map {
    width: 450px;
  }

}
@media screen and (max-width: 730px) {
  .carte-map {
    width: 500px;
  }
  .carte-map .iframe-map {
    width: 500px;
  }

  .flex-div {
    display: flex;
    flex-direction: column; 
  }
  
  .global-infos {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }

}

@media screen and (max-width: 527px) {
  .carte-map {
    width: 350px;
  }
  .carte-map .iframe-map {
    width: 350px;
  }

  .block-infos {
    text-align: center;
    margin: 0;
  }
}

  /* version mobile */
  @media screen and (max-width: 420px) {
    .section-header {
      height: 50%;
    }
    .card-profil .about-text {
      text-align: center;
      width: 100%;
      
    }
    .block-txt h1 {
      font-size: 2rem;
      line-height: 40px;
      margin-bottom: 20px;
    }

    /* section citation */
    .section-citation {
    height: auto;
    background-position: center bottom;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    padding: 30px;
    
    -webkit-clip-path: polygon(0 0, 100% 9%, 100% 100%, 0 94%);
  clip-path: polygon(0 0, 100% 9%, 100% 100%, 0 94%);
  }

  .citation {
    width: 300px;
  }
  .projects-portfolio .card-project {
    width: 380px;
  }
}
