*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}
html body {
  font-family: 'Lato', sans-serif;
  height: 100vh;
  width: 100%;
  font-size: 1rem;
}

p {
  font-family: 'open' sans-serif;
  font-size: 1rem;
  color: #7c8084;
  line-height: 20px;
  font-weight: 400;
}

ul li {
  list-style: none;
}
ul li a, a {
  text-decoration: none;
  color: inherit;
}


.sous-titre-section {
  margin: 40px auto;
  font-size: 30px;
  padding-bottom: 10px;
  text-align: center;
  color: #444;
}

/* navbar section  */

.section-nav {
  margin: 0 auto;
  height: 70px;
  width: 100%;
  background: #FBEDED;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-nav .logo-site {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;

}
.section-nav .logo-site img {
  width: 100%;
  border-radius: 50%;
}

.nav-menu-item  {
  font-size: 1.2rem;
  color: rgb(78, 78, 78);
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
  margin-right: 20px;
}
.nav-menu-item:hover {
  color: #000;
}
.nav-menu-item a {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}
.nav-menu-item::after {
  content: '';
  display: block;
  background-color: #f1f1f1;
  background:rgb(22, 22, 22);
  width: 0;
  height: 4px;
  margin: 5px auto 0 auto;
  border-radius: 2px;
  transition: width 0.3s;
}
.nav-menu-item:hover::after {
  width: 100%;
  color: #000;
}

.block-menu-hamburger {
  width: 35px;
  display: none;
}
.block-menu-hamburger img{
  width: 100%;
  
}

.section-header {
  width: 100%;
  height: 70%;
  /* background-color: aqua; */
  background-image: url("../images/bg-ordi.jpg");
  background-size: cover; 
  background-position: center;
  color: #f7f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
}

.section-header .block-txt {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.block-txt h1 {
  font-size: 2rem;
  line-height: 60px;
  margin-bottom: 20px;
}
.block-txt p {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
}

.block-txt .btn-call-action {
  margin-top: 50px;
  /* background: #DE8F82; */
  background: #000;
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
}
.btn-call-action:hover {
  background: #DE8F82;
  transition: 1s;
}


.section-about {
  width: 100%;
  height: auto;
  text-align: center;
  color: #636161c5;
  padding: 30px;
}
.section-about .card-profil {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.card-profil .photo-profil {
  width: 400px;
  max-width: 700px;
  height: 400px;
  background-image: url(../images/me2.jpg);
  background-position: center;
  background-size: cover;
  /* margin-right: 50px; */
  border: #9CAFC7 solid 5px;
  border-radius: 6px;
}


.card-profil .about-text {
  width: 40%;
  max-width: 700px;
  text-align: center;
  padding: 20px;
}

.about-text h3 {
  font-size: 2rem;
  padding-bottom: 20px;
}

.about-text p {
  font-size:  1.1rem;
  line-height: 50px;
}

.reseaux-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.reseaux-social .social-item {
  width: 40px;
  margin: 0 15px;
}

.social-item img {
  border-radius: 50%;
  background-color:#dbe9fa;
  width: 100%;
  border: 2px solid #de8e827d;
}

/* section activity  */
.section-activity {
  height: 150px;
  width: 100%;
  background-color: #DE8F82;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.section-activity .activity-item {
  background: #fff;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  /* font-family: open sans-serif; */
}

/* section portfolio  */

.portfolio {
  margin: 20px 30px;
}

.projects-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
}
.projects-portfolio .card-project {
  width: 350px;
  max-width: 400px; 
  min-width: 350px;
  border-radius: 5px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(129, 129, 129, 0.19), 0 6px 20px 0 rgba(129, 129, 129, 0.19);
}

.card-head a img {
  width:  100%;
  height: auto;
  border-bottom: 1px solid #cad5e1c0;
}

.card-body {
  padding: 20px
}

.btn-group {
  display: flex;
}
.btn {
  /* background: #000; */
  color: #333;
  padding: 10px 20px;
  margin-right: 20px;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px #000 solid;
}

.btn-demo {
  background: #000;
  color: #fff;
  border: none;
}

.btn:hover {
  background: #9CAFC7;
  border: none;
  color: #fff;
}

/* section competences */
.section-competences {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
  border-bottom: 1px solid #76889e;
  background: #485563;
  background-image: linear-gradient(to right, #323c47, #485563);
  color: #f1f1f1;
  position: relative;
  z-index: -1;
}

.section-competences p {
  color: #fff;
}

.competences-cont {
  position: relative;
}

.competences {
  color: #f1f1f1
}

.grilles-competences {
  display: grid;
  grid-template: repeat(3, 80px) / repeat(2, 500px);
  grid-gap: 50px;
  /* padding: 30px ; */
  margin: 0 auto;
  
}

.barre-competences {
  height: 15px;
  background: #DE8F82;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.barre-color {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 500px;
  height: 15px;
  background: #f1f1f1;
  border-radius: 5px;
}

.b1 {
  width: 70%;
  background: #9CAFC7;
}
.b2 {
  width: 50%;
  
}
.b3 {
  width: 40%;
  
  
}
.b4 {
  width: 40%;
  background: #9CAFC7;
}
.b5 {
  width: 50%;
  background: #9CAFC7;
}
.b6 {
  width: 50%;
}

.label-competences {
  font-size: 24px
}

/* section contact */

.contact {
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.contact-t {
  padding: 0;
  margin: 20px ;
}
.contact p {
  padding-bottom: 20px;
  color: #323c47;
}

.flex-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.global-infos {
  line-height: 50px;
  margin-right: 50px;
}

.block-infos {
  /* line-height: 200px */
}


footer {
  height: 70px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

footer p {
  line-height: 70px;
}











/* pour mobile */
/* .block_menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
} */